<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <section class="content" id="content">
      <div class="container">
        <div class="select">
          <select
            class="custom-select mb-2"
            style="width: 10%"
            id="product-type-filter"
          >
            <option value="All">All</option>
            <option value="Samsung">Samsung</option>
            <option value="Iphone">iPhone</option>
          </select>

          <i
            class="fa fa-shopping-cart"
            style="
              font-size: larger;
              cursor: pointer;
              transition: all 0.5s ease;
            "
            id="shopping-cart"
          ></i>

          <div
            class="cover mb-2"
            style="
              width: 100%;
              height: auto;
              background-color: white;
              border-radius: 10px;
              border: solid 1px black;
              padding: 5px;
              display: none;
            "
            id="cover"
          >
            <h3 class="text-center text-black-50">CART</h3>
            <div>
              <table class="table">
                <thead>
                  <tr>
                    <th style="border-top: none; border-bottom: none">Tên</th>
                    <th style="border-top: none; border-bottom: none">Giá</th>
                    <th style="border-top: none; border-bottom: none">
                      Số lượng
                    </th>
                  </tr>
                </thead>
                <tbody id="cart-items"></tbody>
              </table>
              <p>Tổng giá tiền: <span id="total-price"></span>$</p>
              <button class="btn btn-danger" onclick="clearCart()">
                <i class="fa fa-trash-alt"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="products-list d-flex flex-wrap" id="products-list"></div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- axios cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
      integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- controllers -->
    <script src="./src/controllers.js"></script>
    <!-- main js -->
    <script src="./src/index.js"></script>
  </body>
</html>
